APP_ENV=local
APP_DEBUG=true
APP_KEY=nmOrWZtlguaKGNuBSC5P4TZtxLxZCpHm

DB_HOST=localhost
DB_DATABASE=ifdm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
LARAVEL_IPR_ROUTE=http://127.0.0.1/ifdm/public/IPR/get_file
LARAVEL_DESAGREGACION_ROUTE=http://localhost/ifdm/public/Desagregacion/get_file
DJANGO_SERVICE_ROUTE = http://localhost:8000